# CarRentalService

./: pom.xml
database/: startdata.sql
src/main/java/dao/config/: DaoConfig.java
src/main/java/dao/entity/: AccessRight.java  Address.java  BaseEntity.java  Car.java  CarClass.java  CarPickUpLocation.java  CustomerDetails.java  Gender.java  PickUpLocation.java  RentalInformation.java  Role.java  Sex.java  User.java  UserDetails.java
src/main/java/dao/repository/: CarRepository.java  PickUpLocationRepository.java  UserRepository.java
src/main/java/dao/repository/api/: CarClassRepository.java  CarRepository.java  PickUpLocationRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/dao/repository/impl/: CarClassRepositoryImpl.java  CarRepositoryImpl.java  RoleRepositoryImpl.java  UserDetailsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/dao/repository/model/: CarDto.java  PickUpLocationDto.java  RentalInformationDto.java  RoleDto.java  UserDetailsDto.java  UserDto.java
src/main/java/service/api/: CarAddService.java  CarService.java  RegistrationService.java  UserDetailsService.java  UserService.java
src/main/java/service/config/: ServiceConfig.java
src/main/java/service/impl/: CarAddServiceImpl.java  CarServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/web/: WebInitializer.java
src/main/java/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/web/controller/: AdminCarController.java  AdminController.java  CarAddController.java  CarController.java  IndexController.java  RegistrationController.java  SignInSignUpController.java  UserDetailsController.java
src/main/webapp/WEB-INF/jsp/: account-info.jsp  admin-car-info.jsp  admin-panel.jsp  car-add.jsp  car-info.jsp  full-sign-up.jsp  index.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/css/: style.css  style.css.map  style.scss
src/main/webapp/script/: reg.js  reg_add.js
src/resources/: ehcache.tld  log4j.properties
src/resources/languages/: messages_en.properties  messages_ru.properties
src/webapp/WEB-INF/jsp/: hello.jsp
src/webapp/jsp/: car_add.jsp
webapp/WEB-INF/jsp/: hello.jsp  index.jsp  registration-form.jsp
